{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=theblock;Username=theblock;Password=theblock"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}